# WebDriver
driver.chrome = webdriver.chrome.driver
driver.path = F:/PrestContasAutomacao/drivers/chromedriver.exe

# Google Login
account.user = youraccount
account.password = yourpassword

# Outlook Signup
url.outlook.signup = https://outlook.live.com/owa/?nlp=1&signup=1

# Urls
url.prestcontas = http://localhost:5000/
url.teste.cadastro = http://www.rpgsouchard.com.br/projeto-inovar/cadastro/
url.bacen.consulta = http://www4.bcb.gov.br/pec/taxas/port/ptaxnpesq.asp?id=txcotacao


# Endpoints
endpoint.cotacao.dolar = http://endpointsisint.cesar.org.br:4315/util/dolar
endpoint.cotacao.euro = http://endpointsisint.cesar.org.br:4315/util/euro
endpoint.cotacao.dolardia = http://endpointsisint.cesar.org.br:4315/util/dolarDia/
endpoint.cotacao.eurodia = http://endpointsisint.cesar.org.br:4315/util/euroDia/
